<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/viewpager">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/CategoryTab"
            android:background="#d2e7f7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.viewpager.widget.ViewPager>


</LinearLayout>